---
- hosts: myserver
  become: True
  tasks:
    - name: Display a msg
      debug:
        msg: Hi Murthi

    - name: Create a file
      shell: echo "Ansi" >> somelog.txt

    - name: Install git
      apt:
        name: git
        state: present
        update_cache: yes

    - name: Check installed git verions
      shell: git --version
...