---
- hosts: myserver
  become: True
  tasks:
    - name: Display a msg
      debug:
        msg: Hi Murthi

    - name: Display the config
      shell: echo "Ansi" >> somelog.txt

    - name: Install git
      apt:
        name: git
        state: present
        update_cache: yes
...